//border-box for everything
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  counter-reset: slide 0;
  font-family: Lato, sans-serif;
  background: radial-gradient(circle, #ECECEC 0%, #E4E4E4 100%);
}

@height: 768px;
@width: 1024px;

@presentation-progress-height: 10px;

// fade out inactive slides
.step {
  transition: opacity 1s;
  &:not(.active) {
    opacity: 0.3;
  }
  &[disabled]:not(section), &:hover {
    opacity: 1 !important;
  }
}

#overview, .slide, .custom-slide {
  width: @width - 10px;
}

#overview, .slide, .custom-slide-vertical {
  height: @height - 15px - @presentation-progress-height;
}

.slide {

  position: relative;
  background-color: white;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, .3);
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

  padding: 50px 50px 20px;
  &.stuffed {
    padding: 20px 20px 10px;
  }

  margin-top: 5px;

}

.slide:after {
  content: counter(slide);
  counter-increment: slide;
  position: absolute;
  bottom: 10px;
  right: 15px;
  text-align: right;
  color: grey;
  font-size: 20px;
}

.presentation-progress {
  border-radius: 0;
  height: @presentation-progress-height;
  z-index: 100;
  position: relative;

}

#impress > div > h1 {
  font-size: 4em;
}

.substep {
  opacity: 0;
  transition: opacity 200ms;
  &.substep-visible {
    opacity: 1;
  }
}

@media print {
  .slide {
    page-break-after: always;
  }
  .step {
    opacity: 1 !important;
  }

  .presentation-progress, .step[disabled] {
    display: none;
  }

  .substep {
    opacity: 1 !important;
  }

  body {
    background: transparent;
  }
  .slide {
    box-shadow: none !important;
    border-width: 0px;
  }
}